raw_dir = "raw_sequence/"
data_dir = "data/"
ref_fasta_dir = data_dir + "fasta/"
ref_lastdb_dir = data_dir + "lastdb/"
qc_dir = "results/FastQC/"
qc_dir_raw = qc_dir + "raw/"
trim_dir = "results/trimmed_reads/"
filt_dir = "results/filtered_reads/"
assembly_dir = "results/assemblies/"
full_assembly_dir = assembly_dir + "full/"
binned_assembly_dir = assembly_dir + "binned/"
khmer_dir = "results/khmer/"
binned_dir = "results/maxbin/"
checkM_dir = "results/checkM/"
tricho_bin_dir = "results/tricho_bin/"
annotation_dir = "results/annotations/"
wga_dir = "results/wga/"
